<?php
//素数算出
for ($a = 1; $a <= 10000; $a++) {     //変数aの初期値を1として、1から10000まで繰り返す。変数aを1ずつ増やす。

$point = 0;                           //point変数の初期値は0

for ($b = 1; $b <= $a; $b++) {        //変数bの初期値を1として、変数bが変数aの値以下だったら、変数bを１ずつ増やすことを繰り返す。
  if ($a % $b == 0) {                 //変数aを変数bで割ったとき、余りが0の場合
    $point += 1;                      //point変数の値に1増やしたものをpoint変数に代入する。
  }
}

if ($point == 2) {                    //point変数が2と等しい場合
  echo $a . "\n";                     //変数aを出力（これが素数）
}
echo '<br>';                          //上記if式の条件に満たない場合、改行
}
?>